
sonar.host.url=https://sonarqube.kickdrumtech.com
sonar.login=7963ec9b46a2b458cf1c01e08d62ae710759c11a
sonar.password=
sonar.projectKey=angular-sonar-app
sonar.projectName=angular-sonar-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.coverage.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-sonar-example/lcov.info